# clinicaistea

./: Clinica_Istea_program.csproj  Clinica_Istea_program.sln  Program.cs  altaEmpleado.Designer.cs  altaEmpleado.cs  altaEmpleado.resx  altaEspecialidad.Designer.cs  altaEspecialidad.cs  altaEspecialidad.resx  altaMaterial.Designer.cs  altaMaterial.cs  cambiarContra.Designer.cs  cambiarContra.cs  claveRecup.Designer.cs  claveRecup.cs  detalleDepartamento.Designer.cs  detalleDepartamento.cs  detalleDepartamento.resx  detalleEmpleado.Designer.cs  detalleEmpleado.cs  gestionEmpleado - Copia.resx  gestionEspecialidades.Designer.cs  gestionEspecialidades.cs  gestionEspecialidades.resx  gestionMateriales.Designer.cs  gestionMateriales.cs  gestionPersonal.Designer.cs  gestionPersonal.cs  ingreso.Designer.cs  ingreso.cs  ingreso.resx  panelMenu.Designer.cs  panelMenu.cs  panelMenu.resx
Models/: ClinicaDBContext.cs  Empleado.cs  Especialidad.cs  Material.cs  Usuario.cs
Properties/: Resources.Designer.cs  Resources.resx
